APP_NAME = LinkHealthStaff
PORT = 5000
#DEV_DB_CONNECTION = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
DEV_DB_CONNECTION = mongodb+srv://lhs:lhs123@lhs.tvheo.mongodb.net/link-health-staff?retryWrites=true&w=majority
PROD_DB_CONECTION= prog
ROUNDS = 8
AWS_ACCESS_KEY_ID =AKIASXHJ36OPC22F5LHZ
AWS_ACCESS_KEY=Bsul7wp6rwBzidqd41uAecsmD4x8zJvoYbGy70Ja
AWS_BUCKET_NAME =link-health-staff
AWS_REGION=us-east-2
JWT_SECRET = ThisIsMYApp